<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WS_ER3_hw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WS_ER3_hw_pl_aquael_er3_Z_HELLO_WORLD_2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ER3.aquael.pl:8002/sap/bc/srt/rfc/sap/z_hello_world_2/010/z_hello_world_2/z_hello_world_2</Value>
    </Setting>
    <Setting Name="WS_ER3_hw_Z_DMS_Z_DMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://er2.aquael.pl:8001/sap/bc/srt/rfc/sap/z_dms/001/z_dms/z_dms</Value>
    </Setting>
  </Settings>
</SettingsFile>